{
  "ConnectionStrings": {
    "BloggingDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PracticaExamen;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
